#fonction disponible
# - bout_count
# - trump_percentage_of_deck
# - cut_count
# - face_count_by_name
# - face_score
# - score
# - trump_count
# - bout_name_is (name=1|21|excuse)
# - face_suite_count
# - trump_count_sup

[taker-tests]
# bouts
count_bouts_sup_or_equal_0 = bout_count:test(>=),value(0)
count_bouts_sup_or_equal_1 = bout_count:test(>=),value(1)
count_bouts_sup_or_equal_2 = bout_count:test(>=),value(2)
count_bouts_sup_or_equal_3 = bout_count:test(>=),value(3)
count_bouts_inf_or_equal_0 = bout_count:test(<=),value(0)
count_bouts_inf_or_equal_1 = bout_count:test(<=),value(1)
count_bouts_inf_or_equal_2 = bout_count:test(<=),value(2)
count_bouts_inf_or_equal_3 = bout_count:test(<=),value(3)
count_bouts_equal_0 = bout_count:test(==),value(0)
count_bouts_equal_1 = bout_count:test(==),value(1)
count_bouts_equal_2 = bout_count:test(==),value(2)
count_bouts_equal_3 = bout_count:test(==),value(3)
bout_name_is_21 = bout_name_is:name(21)
bout_name_is_1 = bout_name_is:name(1)
bout_name_is_excuse = bout_name_is:name(excuse)
# atous
percent_trump_sup_or_equal_10 = trump_percentage_of_deck:test(>=),value(10)
percent_trump_sup_or_equal_20 = trump_percentage_of_deck:test(>=),value(20)
percent_trump_sup_or_equal_30 = trump_percentage_of_deck:test(>=),value(30)
percent_trump_sup_or_equal_40 = trump_percentage_of_deck:test(>=),value(40)
trump_count_sup_10_is_sup_or_equal_5 = trump_count_sup:number(10),test(>=),value(5)
trump_count_sup_15_is_sup_or_equal_5 = trump_count_sup:number(15),test(>=),value(5)
# face
face_score_is_sup_or_equal_5=face_score:test(>=),value(5)
face_score_is_sup_or_equal_10=face_score:test(>=),value(10)
face_score_is_sup_or_equal_15=face_score:test(>=),value(15)
face_score_is_sup_or_equal_20=face_score:test(>=),value(20)
face_score_is_sup_or_equal_25=face_score:test(>=),value(25)
king_count_sup_or_equal_1 = face_count_by_name:name(king),test(>=),value(1)
king_count_sup_or_equal_2 = face_count_by_name:name(king),test(>=),value(2)
king_count_sup_or_equal_3 = face_count_by_name:name(king),test(>=),value(3)
king_count_sup_or_equal_4 = face_count_by_name:name(king),test(>=),value(4)
queen_count_sup_or_equal_1 = face_count_by_name:name(queen),test(>=),value(1)
queen_count_sup_or_equal_2 = face_count_by_name:name(queen),test(>=),value(2)
queen_count_sup_or_equal_3 = face_count_by_name:name(queen),test(>=),value(3)
queen_count_sup_or_equal_4 = face_count_by_name:name(queen),test(>=),value(4)
face_suite_count_sup_or_equal_1 = face_suite_count:test(>=),value(1)
#cut
cut_count_sup_or_equal_1 = cut_count:test(>=),value(1)
cut_count_sup_or_equal_2 = cut_count:test(>=),value(2)
cut_count_sup_or_equal_3 = cut_count:test(>=),value(3)