<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generator</class>
 <widget class="QMainWindow" name="Generator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="GraphicView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="PlayerPrev">
        <property name="text">
         <string>Previous player</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Players">
        <property name="text">
         <string>Players</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PlayerNext">
        <property name="text">
         <string>Next player</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Dog">
        <property name="text">
         <string>Dog</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="Distribute">
    <property name="title">
     <string>Distribute</string>
    </property>
    <addaction name="Distribute_3P"/>
    <addaction name="Distribute_4P"/>
    <addaction name="Distribute_5P"/>
   </widget>
   <addaction name="Distribute"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Distribute_3P">
   <property name="text">
    <string>3 Players</string>
   </property>
  </action>
  <action name="Distribute_4P">
   <property name="text">
    <string>4 Players</string>
   </property>
  </action>
  <action name="Distribute_5P">
   <property name="text">
    <string>5 Players</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
