<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IATaker</class>
 <widget class="QMainWindow" name="IATaker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IA Taker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="GraphicView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="Pass">
        <property name="text">
         <string>&amp;Pass</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Little">
        <property name="text">
         <string>&amp;Little</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Garde">
        <property name="text">
         <string>&amp;Garde</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GardeAgainst">
        <property name="text">
         <string>Garde &amp;against</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GardeWithout">
        <property name="text">
         <string>Garde &amp;Without</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="Distribute">
    <property name="title">
     <string>&amp;Distribute</string>
    </property>
    <addaction name="Distribute_3P"/>
    <addaction name="Distribute_4P"/>
    <addaction name="Distribute_5P"/>
   </widget>
   <widget class="QMenu" name="menuProfile">
    <property name="title">
     <string>Profile</string>
    </property>
    <addaction name="actionDefault"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="Distribute"/>
   <addaction name="menuProfile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Distribute_3P">
   <property name="text">
    <string>&amp;3 Players</string>
   </property>
   <property name="iconText">
    <string>3 Players</string>
   </property>
  </action>
  <action name="Distribute_4P">
   <property name="text">
    <string>&amp;4 Players</string>
   </property>
  </action>
  <action name="Distribute_5P">
   <property name="text">
    <string>5 Players</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>default</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
